global

defaults
    mode http

frontend http-in
    bind *:80
    use_backend nginx1 if { rand(2), -m int 0 }
    default_backend nginx2

backend nginx1
    http-request set-header Host nginx1
    server nginx1 nginx1:80

backend nginx2
    http-request set-header Host nginx2
    server nginx2 nginx2:80