events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name nginx2;

        root /etc/nginx;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}